{
  "npmClient": "yarn",
  "packages": [
    "packages/duplex-message"
  ],
  "command": {
    "publish": {
      "access": "public",
      "ignoreChanges": ["scripts/**/*.js"],
      "message": "chore(release): publish"
    }
  },
  "version": "independent",
  "useWorkspaces": true
}
